package
{
	/**
	 * Класс настроек приложения, таких как данные о сервере, ссылки на конфигурационные файлы
	 * и прочая информация, необходимая для полноценной инициализации приложения 
	 * 
	 * @author Alex Sarapulov
	 * 
	 */	
	public class Settings
	{
		/** 
		 * Наименование хост-сервера, к которому следует подключатся 
		 * для получения динамических данных и отправки изменений
		 */		
		public static const SERVER_HOST:String = "localhost";
		/** Порт подключения к игровому серверу */		
		public static const SERVER_PORT:int = 10002;
		
		/** 
		 * Наименование хост-сервера, к которому следует подключатся 
		 * для получения статических данных и конфигурационных ресурсов
		 */		
		public static const RESOURCE_HOST:String = "localhost";
		/** Порт подключения к серверу, раздающему статические данные */
		public static const RESOURCE_PORT:int = 10010;
		
		/**
		 * URL адрес данных об существующих объектах в игре, наименования объектов,
		 * изображения, размеры и т.д.
		 */
		public static const ITEMS_CONFIG_URL:String = "/config/item_types.xml";
	}
}